<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="actualizarReservaReservasReservaIdPut"></a>actualizarReservaReservasReservaIdPut</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//reservas/{reserva_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ReservaDB"><a href="">ReservaDB</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ReservaCreate(ReservaCreate)</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">reserva_id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="crearReservaReservasPost"></a>crearReservaReservasPost</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//reservas/</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ReservaDB"><a href="">ReservaDB</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">ReservaCreate(ReservaCreate)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="eliminarReservaReservasReservaIdDelete"></a>eliminarReservaReservasReservaIdDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//reservas/{reserva_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">reserva_id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="interfazReservasGet"></a>interfazReservasGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="listarReservasReservasGet"></a>listarReservasReservasGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//reservas/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">search</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="obtenerReservaReservasReservaIdGet"></a>obtenerReservaReservasReservaIdGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//reservas/{reserva_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ReservaDB"><a href="">ReservaDB</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">reserva_id</span>
      <span class="param-type"></span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="pingPingGet"></a>pingPingGet</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>//ping</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
