
<h2>ReservaDB</h2>
<ul class="parameter">
  <li class="param-required-true">nombre_cliente : 
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">fecha_reserva : 
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">numero_personas : 
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">telefono : 
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">email : 
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : 
    <br/>
  </li>
</ul>
